Cisco IOS XE Software, Version 16.11.01b
Cisco IOS Software [Gibraltar], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.11.1b, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Tue 28-May-19 12:45 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2019 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

LEAF1 uptime is 1 hour, 13 minutes
Uptime for this control processor is 1 hour, 15 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2164244K/3075K bytes of memory.
Processor board ID 973EKPX6RLT
5 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3980352K bytes of physical memory.
16162815K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

Building configuration...

Current configuration : 8056 bytes
!
! Last configuration change at 18:02:27 UTC Tue Aug 30 2022
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname LEAF1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$5spXfpjbtskouk$FtW8jyp8aujkcRLZPmtsDfOoL57Qhn3FIxYt0E6HBjM
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip vrf MGMT
 description OOB Management
!
!
!
!
!
!
!
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2184743652
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2184743652
 revocation-check none
 rsakeypair TP-self-signed-2184743652
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2184743652
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32313834 37343336 3532301E 170D3231 30353234 31333332
  33365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31383437
  34333635 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100ABF0 C5175548 E181B165 3FCB97FD 020B10A0 1E7AC210 A0624389
  F02DE783 E9AC6C82 0E31EE1B 082519A8 320E72D1 4F1A9F6C E9475A48 AF5E997A
  AAD5706F ED1C90CD C4C92722 079E93BD 9E98DC2D D0E33B6B EB6C8D97 AEF9D014
  A276FF36 DECB413E 22C1C89D 6ABFD274 312F119D 6EF1EDBC 7F1441CB 58143C3C
  3DEFDB7A B6599D95 CFC2652D E725101A C78D5269 B345C25C D399A5D3 D956C2A9
  5C963DBD 24963C55 94420EAE 26615D24 0A3EAB89 8ABD09A7 C1F86108 E68D8695
  A8D2711D 3BC0675F F3B1F4D4 290FA038 B9F2BB3E 4CF8A1F6 BE4C6FCB DC84D2A2
  473ABADE C03C674B CBE19AB0 EAAF07CA 51F9E7F8 2D5BB2CC BD3A866A 88B3532B
  BE39084B E1490203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14720E60 76697221 7F6033F8 A4CA3878 F6B13F62
  32301D06 03551D0E 04160414 720E6076 6972217F 6033F8A4 CA3878F6 B13F6232
  300D0609 2A864886 F70D0101 05050003 82010100 58087488 B424DCE1 E12204BF
  00B0A99E 5A261E85 501F95E8 6776C826 E46ECF2B EDE0FAB4 6C370223 DEF5841F
  C09AD8DA 172F8A72 EDFEDDC9 ECAEA75E 5A387C25 2475FE0A 37ACF7FE 3A3180B8
  67E5767D 7A7468D4 208DD354 693DB7A4 9EDB4AD4 FA493104 599EF558 93F6D400
  9220214D 50353919 D0229E52 9886B990 84ADDC70 E3667749 0BF361F6 4251386E
  60472269 A8AC6D9B 8E4758DF 7CC40582 E3BB2A3A B92DCCC3 19DDC53B A287E167
  B5511B78 B0065A5E 5BE947A8 9CD70CDF 0C3F210A F0DF2432 E0054A4A B710105B
  57025EF2 A4C21B95 6C804F53 997DB567 B8007475 2A30E3EE 21E452DF 1C877121
  909548DA 341BDB1E C65DDD5A 01F13E09 00D297FD
  	quit
!
license udi pid CSR1000V sn 973EKPX6RLT
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
netconf-yang feature candidate-datastore
netconf-yang
!
restconf
!
username kamil privilege 15 secret 9 $9$iX2gQarqS5CV6k$AsZX6Dqf7oGLt9uwJrj2KV2p0BO8NnDsq4OC/lUzW4o
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 1
 hash sha512
 authentication pre-share
 group 24
 lifetime 3600
crypto isakmp key cisco address 1.1.1.1
!
!
crypto ipsec transform-set Core2-Core1 esp-aes 256 esp-sha512-hmac
 mode tunnel
!
!
!
crypto map Core2-Core1-MAP 1 ipsec-isakmp
 set peer 1.1.1.1
 set transform-set Core2-Core1
 set pfs group24
 match address 111
!
!
!
!
!
!
!
!
interface Loopback0
 description Core2-id
 ip address 1.1.1.2 255.255.255.255
!
interface Loopback20
 description BGP Advertised Loopback
 ip address 20.20.20.1 255.255.255.0
!
interface Loopback200
 description VPN LAN Core2
 ip address 172.168.200.1 255.255.255.0
!
interface GigabitEthernet1
 description OOB Management
 ip vrf forwarding MGMT
 ip address 192.168.78.22 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description LEAF1<>SPINE1
 ip address 192.168.100.5 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
 crypto map Core2-Core1-MAP
!
interface GigabitEthernet3
 description LEAF1 <> SPINE1 some-extra text [and some more]
 ip address 192.168.200.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 1.1.1.2
 network 1.1.1.2 0.0.0.0 area 0
 network 172.168.200.0 0.0.0.255 area 0
!
router bgp 65001
 bgp router-id 1.1.1.2
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 update-source Loopback0
 !
 address-family ipv4
  network 20.20.20.0 mask 255.255.255.0
  neighbor 1.1.1.1 activate
 exit-address-family
 !
 address-family ipv4 multicast
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip tftp source-interface GigabitEthernet1
!
ip ssh version 2
!
!
ip access-list extended 111
 permit ip 172.168.200.0 0.0.0.255 172.168.100.0 0.0.0.255
ip access-list extended 150
 permit ip 192.168.100.0 0.0.0.255 192.168.200.0 0.0.0.255
 deny   ip any any
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 192.168.78.148
!
!
!
!
!
end

Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.78.22   YES NVRAM  up                    up
GigabitEthernet2       192.168.100.5   YES NVRAM  up                    up
GigabitEthernet3       192.168.200.5   YES NVRAM  up                    up
GigabitEthernet4       unassigned      YES NVRAM  administratively down down
GigabitEthernet5       unassigned      YES NVRAM  administratively down down
Loopback0              1.1.1.2         YES NVRAM  up                    up
Loopback20             20.20.20.1      YES NVRAM  up                    up
Loopback200            172.168.200.1   YES NVRAM  up                    up